# LOCAL
MONGODB_LOCAL_URI='mongodb://localhost:27017/cartus-benefits'

#Development
MONGODB_URI='mongodb+srv://MeanTrackerApp:MeanTrackerApp@meantrackerapp-vvqvg.mongodb.net/MeanTrackerAppDB?retryWrites=true'
#mongodb+srv://mongoraju:<password>@rajuscluster-iq4gh.mongodb.net/test?retryWrites=true
#mongodb+srv://MeanTrackerApp:<password>@meantrackerapp-vvqvg.mongodb.net/test?retryWrites=true
MONGODB_USER='mongoraju'
MONGODB_PASS='mongoraju'
MONGODB_RS_NAME='rajuscluster-shard-0'

#WEB_API_KEYVAULT='https://bbvaultaccessdev.azurewebsites.net'
#WEB_API_KEYVAULT='https://bbvaultgetter.azurewebsites.net'
#WEB_API_KEYVAULT='https://bbvaultaccessft.azurewebsites.net/'

COL_PING_ENDPOINT='/resp/Main/Ping'
